# sentuh-kontrol-cerdas

./: BUILD_INSTRUCTIONS.md  ESP32_Relay_Controller.ino  README.md  arduino_mega_2560_code.ino  capacitor.config.ts  esp32_bluetooth_code.ino  esp32_code.ino  esp32_relay_controller.ino  index.html  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/niceningrum/sentuhkontrolcerdas/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
public/audio/: README.md
src/: App.tsx  index.css  main.tsx
src/components/: BackButton.tsx  CategoryCard.tsx  CategoryGrid.tsx  CategoryScreen.tsx  ConfirmScreen.tsx  ConnectionStatus.tsx  CountdownTimer.tsx  HomeScreen.tsx  ItemCard.tsx  ProcessingScreen.tsx  ProductEditDialog.tsx  ProgressIndicator.tsx  WelcomeSection.tsx
src/components/AdminPage/: AdminHeader.tsx  BarcodeDisplaySettings.tsx  CategoryItem.tsx  CategoryList.tsx  ProductItem.tsx
src/components/ProductEditDialog/: BarcodeImageUpload.tsx  ProductNameInput.tsx  TimerDurationInput.tsx
src/constants/: bluetooth.ts
src/contexts/: AppContext.tsx
src/data/: relayData.ts
src/hooks/: use-toast.ts  useAdminAuth.ts  useAdminFlow.ts  useAudioManager.ts  useAutoReturn.ts  useBarcodeDisplaySettings.ts  useBluetoothNative.ts  useBluetoothWeb.ts  useButtonTimer.ts  useCategorySettings.ts  useConnectionFlow.ts  useConnectionManager.ts  useESP32.ts  useESP32Bluetooth.ts  useESP32BluetoothNative.ts  useNotificationHandler.ts  useOrderFlow.ts  usePageNavigation.ts  useProductData.ts  useProductSettings.ts  useScreenControl.ts
src/hooks/audio/: types.ts  useAudioFallback.ts  useAudioFileManager.ts  useWebAudioAPI.ts
src/pages/: AdminLoginPage.tsx  AdminPage.tsx  CategoryPage.tsx  ConfirmationPage.tsx  ConnectionPage.tsx  HomePage.tsx  Index.tsx  ProcessingPage.tsx
src/services/: ArduinoService.ts  BluetoothService.ts
src/types/: relay.ts  webbluetooth.d.ts  webserial.d.ts
src/utils/: relayUtils.ts
