
buildscript {
    ext {
        buildToolsVersion = "33.0.2"
        minSdkVersion = 24
        compileSdkVersion = 34
        targetSdkVersion = 34
        androidxActivityVersion = '1.8.2'
        androidxAppCompatVersion = '1.6.1'
        androidxCoordinatorLayoutVersion = '1.2.0'
        androidxCoreVersion = '1.12.0'
        androidxFragmentVersion = '1.6.2'
        coreSplashScreenVersion = '1.0.1'
        androidxWebkitVersion = '1.9.0'
        junitVersion = '4.13.2'
        androidxJunitVersion = '1.1.5'
        androidxEspressoCoreVersion = '3.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
